# Backend-ClubManualidadesPeru

./: MachineLearning.http  MachineLearning.sln  Program.cs  Proyecto-ClubManualidadesPeru.csproj  WeatherForecast.cs  entrelanas.py  lanapolis.py  predict_ventas.py  tendencias_google.py
Controllers/: MachineLearningController.cs  PrediccionVentasController.cs  ScrapingController.cs  VentasController.cs  WeatherForecastController.cs
DTO/: VentaDTO.cs
Data/: ApplicationDbContext.cs  SQL-ClubManualidadesPeru.sql
Data/test/: 1_init.sql  2_test_sp_ListarHistorial_Importacion.sql  3_test_sp_ListarVentas.sql  4_test_sp_ListarVentasConCliente.sql
Models/: Cliente.cs  HistorialImportacion.cs  Producto.cs  VentaDetalle.cs  VentaImport.cs
Properties/: launchSettings.json
Test/Controllers/: MachineLearningControllerTests.cs  PrediccionVentasControllerTests.cs  ScrapingControllerTests.cs  VentasControllerTests.cs
